{
  "name": "chai-properties",
  "main": "chai-properties.js",
  "version": "1.4.0",
  "homepage": "https://github.com/vbardales/chai-properties",
  "description": "check partially object properties with chai",
  "keywords": [
    "chai",
    "testing",
    "properties"
  ],
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
